# helipagos-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: version-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/helipagos_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/helipagos_android/features/paymentrequests/ui/detail/: PaymentDetailScreenTest.kt
app/src/androidTest/java/com/example/helipagos_android/features/paymentrequests/ui/list/: PaymentRequestsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helipagos_android/: HelipagosApplication.kt  MainActivity.kt
app/src/main/java/com/example/helipagos_android/common/ui/: CommonComponents.kt
app/src/main/java/com/example/helipagos_android/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/helipagos_android/features/paymentrequests/data/api/: PaymentApi.kt
app/src/main/java/com/example/helipagos_android/features/paymentrequests/data/model/: Mappers.kt  PaymentRequestDto.kt
app/src/main/java/com/example/helipagos_android/features/paymentrequests/data/repository/: PaymentRequestRepositoryImpl.kt
app/src/main/java/com/example/helipagos_android/features/paymentrequests/domain/model/: PaymentRequest.kt
app/src/main/java/com/example/helipagos_android/features/paymentrequests/domain/repository/: PaymentRequestRepository.kt
app/src/main/java/com/example/helipagos_android/features/paymentrequests/domain/usecases/: CreatePaymentRequestUseCase.kt  GetPaymentRequestByIdUseCase.kt  GetPaymentRequestsUseCase.kt
app/src/main/java/com/example/helipagos_android/features/paymentrequests/ui/create/: CreatePaymentRequestDialog.kt
app/src/main/java/com/example/helipagos_android/features/paymentrequests/ui/detail/: PaymentDetailScreen.kt  PaymentDetailUiState.kt  PaymentDetailViewModel.kt
app/src/main/java/com/example/helipagos_android/features/paymentrequests/ui/list/: PaymentRequestsScreen.kt  PaymentRequestsUiState.kt  PaymentRequestsViewModel.kt
app/src/main/java/com/example/helipagos_android/features/paymentrequests/ui/navigation/: PaymentRequestsNavigation.kt
app/src/main/java/com/example/helipagos_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/helipagos_android/utils/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/helipagos_android/: ExampleUnitTest.kt
app/src/test/java/com/example/helipagos_android/features/paymentrequests/data/repository/: PaymentRequestRepositoryImplTest.kt
app/src/test/java/com/example/helipagos_android/features/paymentrequests/ui/detail/: PaymentDetailViewModelTest.kt
app/src/test/java/com/example/helipagos_android/features/paymentrequests/ui/list/: PaymentRequestsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
